spring.application.name=Food-Ordering


spring.datasource.url = jdbc:mysql://localhost:3306/foodOrdering
spring.datasource.username = root
spring.datasource.password = Thiyaa@1115

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
